<html>
<head>
	<script src="./nacl-fast.min.js"></script>
	<script src="./xxhash.min.js"></script>
	<script>
		function stringToSeed(s) {
			var data = new Uint8Array(32);
			data.fill(32);
			for (var i = 0; i < s.length; i++){
				data[i] = s.charCodeAt(i);
			}
			return data;
		}
		function stringToBytes(s) {
			var data = new Uint8Array(s.length);
			for (var i = 0; i < s.length; i++){
				data[i] = s.charCodeAt(i);
			}
			return data;
		}
		function hexToBytes(str) {
			if (!str) {
				return new Uint8Array();
			}
			var a = [];
			for (var i = 0, len = str.length; i < len; i += 2) {
				a.push(parseInt(str.substr(i, 2), 16));
			}

			return new Uint8Array(a);
		}
		function bytesToHex(uint8arr) {
			if (!uint8arr) {
				return '';
			}
			var hexStr = '';
			for (var i = 0; i < uint8arr.length; i++) {
				var hex = (uint8arr[i] & 0xff).toString(16);
				hex = (hex.length === 1) ? '0' + hex : hex;
				hexStr += hex;
			}

			return hexStr.toUpperCase();
		}
		function toLEHex(val, bytes) {
			let be = ('00'.repeat(bytes) + val.toString(16)).slice(-bytes * 2);
			var le = '';
			for (var i = 0; i < be.length; i += 2) {
				le = be.substr(i, 2) + le;
			}
			return le;
		}
/*
{
	name: '',
	params: [{
		name: '',
		type: ''
	}]
}
*/
		const CALLS = [{
			name: 'consensus',
			calls: interpretRustCalls(`
		fn report_misbehavior(aux, report: MisbehaviorReport) = 0;
			`),
			priv_calls: interpretRustCalls(`
		fn set_code(new: Vec<u8>) = 0;
			`)
		},{
			name: 'session',
			calls: interpretRustCalls(`
		fn set_key(aux, key: T::SessionKey) = 0;
			`),
			priv_calls: interpretRustCalls(`
		fn set_length(new: T::BlockNumber) = 0;
		fn force_new_session() = 1;
			`)
		},{
			name: 'staking',
			calls: interpretRustCalls(`
		fn transfer(aux, dest: T::AccountId, value: T::Balance) = 0;
		fn stake(aux) = 1;
		fn unstake(aux) = 2;
			`),
			priv_calls: interpretRustCalls(`
		fn set_sessions_per_era(new: T::BlockNumber) = 0;
		fn set_bonding_duration(new: T::BlockNumber) = 1;
		fn set_validator_count(new: u32) = 2;
		fn force_new_era() = 3;
			`)
		},{
			name: 'democracy',
			calls: interpretRustCalls(`
		fn propose(aux, proposal: Box<T::Proposal>, value: T::Balance) = 0;
		fn second(aux, proposal: PropIndex) = 1;
		fn vote(aux, ref_index: ReferendumIndex, approve_proposal: bool) = 2;
			`),
			priv_calls: interpretRustCalls(`
		fn start_referendum(proposal: Box<T::Proposal>, vote_threshold: VoteThreshold) = 0;
		fn cancel_referendum(ref_index: ReferendumIndex) = 1;
			`)
		},{
			name: 'council',
			calls: interpretRustCalls(`
		fn set_approvals(aux, votes: Vec<bool>, index: VoteIndex) = 0;
		fn reap_inactive_voter(aux, signed_index: u32, who: T::AccountId, who_index: u32, assumed_vote_index: VoteIndex) = 1;
		fn retract_voter(aux, index: u32) = 2;
		fn submit_candidacy(aux, slot: u32) = 3;
		fn present_winner(aux, candidate: T::AccountId, total: T::Balance, index: VoteIndex) = 4;
			`),
			priv_calls: interpretRustCalls(`
		fn set_desired_seats(count: u32) = 0;
		fn remove_member(who: T::AccountId) = 1;
		fn set_presentation_duration(count: T::BlockNumber) = 2;
		fn set_term_duration(count: T::BlockNumber) = 3;
			`)
		},{
			name: 'council_voting',
			calls: interpretRustCalls(`
		fn propose(aux, proposal: Box<T::Proposal>) = 0;
		fn vote(aux, proposal: T::Hash, approve: bool) = 1;
		fn veto(aux, proposal_hash: T::Hash) = 2;
			`),
			priv_calls: interpretRustCalls(`
		fn set_cooloff_period(blocks: T::BlockNumber) = 0;
		fn set_voting_period(blocks: T::BlockNumber) = 1;
			`)
		}];
		function interpretRustCalls(s) {
			return s.split('\n')
				.map(s => s.trim())
				.filter(s => !s.startsWith('//') && !s.length == 0)
				.map(s => s.match(/fn ([a-z_]*)\((aux,? ?)?(.*)\) = ([0-9]+);/))
				.map(([_0, name, _2, p, index], i) => {
					let params = p.length == 0 ? [] : p.split(',').map(p => {
						let m = p.match(/([a-z_]*): *(Box<)?(T::)?([A-Za-z]+)>?/);
						return { name: m[1], type: m[4] };
					});
					if (i != index) throw "Bad index";
					return { name, params };
				});
		}
	</script>
</head>
<body>
	Sender: <input id="seed" onkeyup="updateInput(); updateExtrinsic()"/> = <input readonly id="pubkey"/><br/>
	<div style="color: #888; font-size: small; font-family: monospace">curl -H "Content-Type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"state_getStorage","params":["0x<span id="balanceLocation"></span>"],"id":"1"}' 127.0.0.1:9933</div>

	Index: <input id="index" onkeyup="updateExtrinsic()" value="0"/><br/>
	Call: <select id="call" onchange="updateCall()"></select>
	<div id="params"></div>

	Inner: <input readonly id="inner"/><br/>
	Sig: <input readonly id="sig"/><br/>
	<div style="color: #888; font-size: small; font-family: monospace">curl -H "Content-Type: application/json" -X POST --data '{"jsonrpc":"2.0","method":"author_submitExtrinsic","params":["0x<span id="signed"></span>"],"id":"1"}' 127.0.0.1:9933</div>

	<script>
	function updateCalls() {
		let h = '';
		CALLS.forEach((mod, mi) => {
			if (mod.calls.length > 0) {
				h += `<optgroup label=${mod.name}>`;
				mod.calls.forEach((call, ci) => {
					h += `<option id="${mi}.${ci}">${call.name}</option>`;
				});
				h += `</optgroup>`;
			}
		})
		document.getElementById('call').innerHTML = h;
		updateCall();
	}
	function isValid(value, type) {
		switch (type) {
			case 'AccountId': return value.length == 20 && !Number.isNaN(Number.parseInt(value, 16));
			case 'Balance': return '' + +value == value;
			default: return true;
		}
	}
	function updateCall() {
		let id = document.getElementById('call').selectedOptions[0].id.split('.');
		let params = CALLS[id[0]].calls[id[1]].params;
		let h = '';
			//if (isValid(this.value, '${p.type}') { this.validity.badInput = false; updateExtrinsic(); } else this.validity.badInput = true;
		params.forEach(p => {
			h += `<div>${p.name}: <input id="param_${p.name}" onkeyup="updateExtrinsic()"></input></div>`;
		});
		document.getElementById('params').innerHTML = h;
		updateExtrinsic();
	}
	function encodedCall() {
		let id = document.getElementById('call').selectedOptions[0].id.split('.');
		let params = CALLS[id[0]].calls[id[1]].params;
		let h = id.map(i => toLEHex(i, 1)).join('');
		params.forEach(p => {
			let v = document.getElementById('param_' + p.name).value;
			switch (p.type) {
				case 'AccountId':
				case 'Hash': {
					if (v.length == 64 && !Number.isNaN(Number.parseInt(v, 16)))
						h += v;
					else
						h += bytesToHex(nacl.sign.keyPair.fromSeed(stringToSeed(v)).publicKey);
					break;
				}
				case 'Balance':
				case 'BlockNumber': {
					h += toLEHex(+v, 8);
					break;
				}
				case 'Proposal': throw 'Not supported yet';
				case 'u32':
				case 'VoteIndex':
				case 'PropIndex':
				case 'ReferendumIndex': {
					h += toLEHex(+v, 4);
					break;
				}
				case 'bool': {
					h += (v == 'true' || v == 1) ? '01' : '00';
					break;
				}
				case 'Vec<bool>': {
					h += toLEHex(v.length, 4);
					for (i in v) {
						h += '0' + i;
					}
				}
				case 'Vec<u8>': {
					h += toLEHex(v.length / 2, 4) + v;
				}
				default: { h += v; break; }
			}
		});
		return h;
	}
	function updateInput() {
		let seed = document.getElementById("seed").value;
		let p = nacl.sign.keyPair.fromSeed(stringToSeed(seed));
		let pubkey = p.publicKey.reduce((memo, i) => memo + ('0' + i.toString(16)).slice(-2), '');
		document.getElementById("pubkey").value = pubkey;

		let loc = new Uint8Array([...stringToBytes('sta:bal:'), ...hexToBytes(pubkey)]);
		document.getElementById("balanceLocation").innerHTML =
			toLEHex(XXH.h64(loc.buffer, 0), 8) + toLEHex(XXH.h64(loc.buffer, 1), 8);
	}
	function updateExtrinsic() {
		var seed = document.getElementById("seed").value;
		var sender = document.getElementById("pubkey").value;
		var index = +document.getElementById("index").value;

		let ext = sender + toLEHex(index, 8) + encodedCall();

		document.getElementById("inner").value = ext;

		let p = nacl.sign.keyPair.fromSeed(stringToSeed(seed));
		let sig = bytesToHex(nacl.sign.detached(hexToBytes(ext), p.secretKey));
		document.getElementById("sig").value = sig;
		ext += sig;

		document.getElementById("signed").innerHTML = ext;
	}
	updateCalls();
	</script>
</body>
</html>
